
            <!DOCTYPE html>
            <html>
            <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>

            body {
              font-family: FontAwesome;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: FontAwesome;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>


            <body>
            <div class="navbar">
              <a href="{{site.baseurl}}/india/index.html">India</a>
              <a href="{{site.baseurl}}/parks/index.html">National Parks</a>
              <div class="dropdown">
                <button class="dropbtn">National Parks
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://theduckingtraveller.com/Arches-Canyonlands/">Arches and Canyonlands</a>
                  <a href="https://theduckingtraveller.com/Bryce-Antelope/">Bryce and Antelope Canyon</a>
                  <a href="https://theduckingtraveller.com/rocky-mountain/">Rocky Mountain National Park</a>
                  <a href="https://theduckingtraveller.com/aspen-and-glenwood/">Aspen and Glenwood</a>
                  <a href="https://theduckingtraveller.com/zion-park/">Zion National Park</a>
                  <a href="https://theduckingtraveller.com/GC/">Grand Canyon National Park</a>
                  <a href="https://theduckingtraveller.com/Lassen-National-Park/">Lassen-National-Park</a>
                  <a href="https://theduckingtraveller.com/yosemite/">Yosemite National Park</a>
                </div>
              </div>
            </div>

            </body>
            </html>
